server {
  listen 443;
  server_name subvisual.co;
  root /apps/subvisual.co/current;

  error_page 404 = /404/;
  error_page 500 502 503 504 = /500/;

  access_log /apps/subvisual.co/shared/log/nginx.out;
  error_log  /apps/subvisual.co/shared/log/nginx.err;

  location /google7c9e77390335f0f4.html {
    auth_basic off;
  }

  location /blog {
    alias /apps/blog.subvisual.co/current/public;
    access_log /apps/blog.subvisual.co/shared/log/nginx.out;
    error_log  /apps/blog.subvisual.co/shared/log/nginx.err;
    try_files $uri @blog_proxy;
  }
  location ^~ /blog/assets {
    alias /apps/blog.subvisual.co/current/public/assets;
    access_log /apps/blog.subvisual.co/shared/log/nginx.out;
    error_log  /apps/blog.subvisual.co/shared/log/nginx.err;
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }
  location ^~ /blog/uploads {
    alias /apps/blog.subvisual.co/current/public/uploads;
    access_log /apps/blog.subvisual.co/shared/log/nginx.out;
    error_log  /apps/blog.subvisual.co/shared/log/nginx.err;
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }
  location @blog_proxy {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://blog-subvisual-co;
  }

  location ^~ /apprenticeship {
    alias /apps/apprenticeship.subvisual.co/current;
    access_log /apps/apprenticeship.subvisual.co/shared/log/nginx.out;
    error_log  /apps/apprenticeship.subvisual.co/shared/log/nginx.err;
  }

  location / {
    index index.html;
  }
  location ~* \.(svg|jpg|jpeg|png|gif|ico|css|js)$ {
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate     /etc/nginx/ssl/subvisual.co/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}

# www redirect
server {
  listen 80;
  listen 443 ssl;
  server_name www.subvisual.co;
  return 301 https://subvisual.co$request_uri;

  ssl_certificate     /etc/nginx/ssl/subvisual.co/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}

# http to https redirect
server {
  listen 80;
  server_name subvisual.co subvisual.pt subvisual.info;
  return 301 https://subvisual.co$request_uri;
}

# groupbuddies redirect
server {
  listen 80;
  listen 443;
  server_name groupbuddies.com www.groupbuddies.com;
  return 301 https://subvisual.co$request_uri;

  ssl_certificate     /etc/nginx/ssl/groupbuddies.com/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/groupbuddies.com/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}
